server {
    listen 80;
    server_name localhost;

    root /var/www/html/site1;


    location /image1lol {
        alias /var/www/html/site1;

        rewrite ^ /img.jpg last;
    }

    location ~* \.(png|jpg)$ {
        root /var/www/html/site1;
        try_files $uri =404;

        image_filter rotate 90;
    }

    location /image2 {
        alias /var/www/html/site1/gen.png;
        default_type image/png;
    }

    location /music {
        alias /var/www/html/site1/track.mp3;
        add_header Content-Disposition 'attachment; filename="track.mp3"';
    }

    location /info.php {
        proxy_pass http://apache-dc:80/info.php;
    }

    location /secondserver {
        proxy_pass https://www.onliner.by/;
        proxy_set_header Host www.onliner.by;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
